# Ceilidh.XamarinShell

./: .gitmodules  Ceilidh.XamarinShell.sln  README.md
ProjectCeilidh.Ceilidh.XamarinShell/: App.xaml  App.xaml.cs  Border.xaml  Border.xaml.cs  Button.xaml  Button.xaml.cs  CeilidhLoader.cs  DelegateCommand.cs  GlobalResources.xaml  INotificationProvider.cs  IWindowProvider.cs  MainPage.xaml  MainPage.xaml.cs  NotificationHandle.cs  ProjectCeilidh.Ceilidh.XamarinShell.csproj  WindowHandle.cs
ProjectCeilidh.Ceilidh.XamarinShell.GTK/: GtkNotificationProvider.cs  GtkWindowProvider.cs  Program.cs  ProjectCeilidh.Ceilidh.XamarinShell.GTK.csproj
ProjectCeilidh.Ceilidh.XamarinShell.GTK/LibNotify/: GError.cs  NotifyNotification.cs
ProjectCeilidh.Ceilidh.XamarinShell.GTK/Properties/: AssemblyInfo.cs
ProjectCeilidh.Ceilidh.XamarinShell.Mac/: AppDelegate.cs  Info.plist  MacNotificationProvider.cs  MacUnitLoader.cs  MacWindowProvider.cs  ProjectCeilidh.Ceilidh.XamarinShell.Mac.csproj  packages.config
ProjectCeilidh.Ceilidh.XamarinShell.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectCeilidh.Ceilidh.XamarinShell.UWP.csproj
ProjectCeilidh.Ceilidh.XamarinShell.UWP/Properties/: AssemblyInfo.cs
ProjectCeilidh.Ceilidh.XamarinShell.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageControl.xaml  PageControl.xaml.cs  PageWindow.xaml  PageWindow.xaml.cs  ProjectCeilidh.Ceilidh.XamarinShell.WPF.csproj  WpfNotificationProvider.cs  WpfWindowProvider.cs  packages.config
ProjectCeilidh.Ceilidh.XamarinShell.WPF.Package/: Package.appxmanifest  ProjectCeilidh.Ceilidh.XamarinShell.WPF.Package.wapproj
ProjectCeilidh.Ceilidh.XamarinShell.WPF/Component/: WpfComponentProvider.cs
ProjectCeilidh.Ceilidh.XamarinShell.WPF/Notification/: DesktopNotificationManagerCompat.cs  WpfNotificationActivator.cs  WpfNotificationProvider.cs
ProjectCeilidh.Ceilidh.XamarinShell.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjectCeilidh.Ceilidh.XamarinShell/Ceilidh/: CeilidhLoader.cs  Window.cs  XamarinShell.cs
ProjectCeilidh.Ceilidh.XamarinShell/Cobble/: CobbleExportAttribute.cs  INotificationProvider.cs  IWindowProvider.cs  WindowHandle.cs  XamarinShellUnitLoader.cs
ProjectCeilidh.Ceilidh.XamarinShell/Component/: ComponentSlot.xaml  ComponentSlot.xaml.cs  ContextMenu.cs  IComponentProvider.cs
ProjectCeilidh.Ceilidh.XamarinShell/Converters/: EqualToConverter.cs
ProjectCeilidh.Ceilidh.XamarinShell/Localization/: BaseXamarinLocalizationPhraseProvider.cs  LocalizationConverter.cs  LocalizedStringExtension.cs
